*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0; }

html {
  min-height: 100%;
  font-size: 62.5%;
  overflow-x: hidden; }

@font-face {
  font-family: gobold;
  src: url(/fonts/goboldregular.otf) format("opentype"); }

body {
  background: linear-gradient(135deg, #a7dcf0 0%, #2685f0 100%);
  margin: 0;
  font-family: 'Poppins', sans-serif; }

.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 300px minmax(500px, 1fr);
  gap: 30px;
  grid-template-areas: 'logo info' '. produse' '. control'; }
  @media screen and (max-width: 910px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-areas: 'logo' 'info' 'produse'; } }

.logo {
  grid-area: logo;
  background-color: burlywood;
  height: 100px; }

.meniu {
  position: -webkit-sticky;
  position: fixed;
  top: 20%;
  left: 0;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 0 3rem 3rem 0;
  padding: 4rem 4rem 4rem 1rem;
  height: fit-content;
  z-index: 2;
  transition: all 0.3s; }
  .meniu__categorie {
    cursor: pointer;
    font-size: 2rem;
    border-radius: 1rem;
    padding: 1rem 2rem;
    margin: 1rem;
    color: #6c8596; }

.closed {
  transform: translateX(-100%); }

.active {
  background-color: #fff;
  color: #224e69;
  filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.15)); }

.info {
  grid-area: info; }

.info--inner {
  background-color: sandybrown;
  height: 100px; }

.produse {
  grid-area: produse;
  display: flex;
  justify-content: center; }

.produse--inner {
  padding: 35px 20px 35px 20px;
  display: flex;
  flex-wrap: wrap;
  max-width: 1920px;
  background-color: coral;
  justify-content: center;
  gap: 60px 130px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px); }

.card {
  height: 390px;
  width: 280px;
  border: 3px solid #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative; }
  .card__img {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center; }
    .card__img img {
      height: 100%; }
  .card__title {
    font-family: gobold, 'sans-serif';
    font-size: 2.4rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #132880;
    text-align: end; }
  .card__price {
    background: #ffffff;
    border-radius: 0px 0px 10px 10px;
    color: #ff4646;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 400;
    font-family: gobold, 'sans-serif';
    padding: 0.5rem 1.7rem;
    position: absolute;
    bottom: -3.5rem; }
  .card__tag1 {
    top: 5%; }
  .card__tag2 {
    top: 16%; }

.tagDec {
  position: absolute;
  right: 10px;
  background: rgba(59, 94, 115, 0.284);
  color: #3b5e73;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: gobold, 'sans-serif';
  padding: 0.6rem 2rem 0.6rem 2rem;
  border-radius: 10px;
  text-transform: uppercase;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center; }

.control {
  grid-area: control;
  height: 5rem;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.205);
  display: flex;
  justify-content: center;
  align-items: center; }
  .control :not(:first-child) {
    margin-left: 3rem; }
  .control .btnPag {
    font-size: 3rem;
    background: none;
    border: none;
    font-family: gobold, 'sans-serif';
    color: #fff;
    cursor: pointer; }
